{
  "name": "sport-analytics",
  "version": "1.0.0",
  "description": "Site d'analyse et de prédiction de matchs sportifs (Node.js + Express + PostgreSQL + IA)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/bootstrap.js",
    "dev": "nodemon src/server.js",
    "db:init": "node src/db/init.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0",
    "node-cron": "^3.0.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14",
    "twilio": "^5.2.2",
    "express-rate-limit": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
